helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
settingDataInTable.Action.shortDescription=Display The Data
settingDataInTable.Action.text=Display The Data
settingDataInTable.Action.accelerator=alt pressed D
#NOI18N
jLabel19.foreground=255, 0, 0
jButton2.text=Display the Data
jLabel10.text=L
jButton3.text=Execute
jLabel2.text=Data
jLabel19.text=Execution Starting Address
jTextField11.text=
jTextField8.text=
jTextField12.text=
jLabel18.text=CY
jTextField9.text=
jTextField5.text=
jTable1.columnModel.title1=Data
#NOI18N
jLabel2.foreground=255, 0, 0
jTable1.columnModel.title0=Address
jLabel7.text=Flag
jLabel3.text=A
#NOI18N
jLabel11.foreground=255, 0, 0
jTextField3.text=
jTextField4.text=
jTextField1.text=
jTextField2.text=
jLabel1.text=Memory Address
jLabel13.text=Flags:
jLabel5.text=D
#NOI18N
jLabel12.foreground=255, 0, 0
jLabel8.text=C
jTextField16.text=
jTextField17.text=
jLabel12.text=Registers:
#NOI18N
jButton3.foreground=255, 0, 0
jLabel4.text=B
jTextField6.text=
jLabel11.text=Starting Address
jLabel17.text=AC
jTextField13.text=
jLabel6.text=H
jLabel9.text=E
jLabel15.text=Z
jLabel16.text=P
#NOI18N
jLabel1.foreground=255, 0, 0
jTextField15.text=
#NOI18N
jLabel13.foreground=255, 0, 0
jLabel14.text=S
jTextField7.text=
jTextField10.text=
jTextField14.text=
jButton1.text=Next Address
hi.Action.shortDescription=
hi.Action.text=
save.Action.text=
save.Action.shortDescription=
fileMenu.text=File
jMenuItem1.text=Save
saveFile.Action.text=
saveFile.Action.shortDescription=Save to file
saveFile.Action.accelerator=ctrl pressed S
fileMenu.toolTipText=File Menu
jMenuItem2.text=Load
loadFile.Action.shortDescription=Load from file
loadFile.Action.text=
loadFile.Action.accelerator=ctrl pressed L
helpMenu.toolTipText=Help Menu
jButton2.toolTipText=Display the data in memory starting from the starting address
jButton1.toolTipText=Store the data and go to the next data
jButton3.toolTipText=Execute the program from execute starting address
jLabel12.toolTipText=Values of the registers
jLabel13.toolTipText=Values of the flag
menuBar.toolTipText=8085 Simulator
